spring.datasource.url=jdbc:mysql://localhost:33306/vestibulandos
spring.datasource.username=vestibulandos
spring.datasource.password=vestibulandos

api.security.token.secret=secret
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false
logging.level.org.springframework=debug
logging.level.root=INFO 

spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false
